REACT_APP_APIKEY=AIzaSyCJcGF7O_1buOvzjnuh0BUalQe9muSX8fg
REACT_APP_AUTHDOMAIN=magicapp-4e53a.firebaseapp.com
REACT_APP_PROJECTID=magicapp-4e53a
REACT_APP_STORAGEBUCKET=magicapp-4e53a.appspot.com
REACT_APP_MESSAGINGSENDERID=697829842690
REACT_APP_APPID=1:697829842690:web:0ce190a5a556a80321ac1b




